#Configuration file for TraCeR#

[tool_locations]
#paths to tools used by TraCeR for alignment, quanitation, etc
bowtie2_path = /path/to/bowtie2
igblast_path = /path/to/igblast
kallisto_path = /path/to/kallisto
trinity_path = /path/to/trinity

[trinity_options]
#line below specifies maximum memory for Trinity Jellyfish component. Set it appropriately for your environment.
max_jellyfish_memory = 2G
#uncomment the line below if you've got a configuration file for Trinity to use a computing grid 
#trinity_grid_conf = /path/to/trinity/grid/conf/file


[index_locations]
igblast_index_path = /path/to/igblast/indices
#if you've built synthetic genomes with tracer build the following entry should be correct
synthetic_genome_index_path = /path/to/synthetic/genome/indices 
